# Sections: comma separated. options available: ARTS,BOOKS,BUSINESS,FASHION,HEALTH,MAGAZINE,T_MAGAZINE,MOVIES,NEW_YORK,OPINION,SCIENCE,REAL_ESTATE,SPORTS,STYLE,TRAVEL,U_S,WORLD
SECTIONS=BUSINESS,HEALTH
# Type: comma separated. options available: ARTICLE,AUDIO,IMAGE_SLIDESHOW,RECIPE,INTERACTIVE_GRAPHICS,VIDEO,WIRECUTTERARTICLE
NOTICE_TYPE=ARTICLE
# Period: number of months for which you need to receive news
MONTH_PERIOD=2
PHRASE=autism
ENV=LOCAL